<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes Generator</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .quotes_container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url("img1.jpg");
            background-size: cover;
            background-position: center;
        }
        button{
            width: 200px;
            height: 30px;
            border: none;
            margin-top: 20px;
            border-radius: 10px;
            background:rgba(255, 99, 71, 0.5);
            box-shadow: 2px 2px 10px -3px rgba(0,0,0,.6);
            outline: none;
            position: fixed;
            top: 60%;
            left: 44%;
        }
        .show_quotes{
            width: 400Px;
            height: 200px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

            </style>
        
            <div class="quotes_container">
                <div class="show_quotes">
                    <p id="quotes" style="font-size: 25px;"></p>
                    <h1 id="author"></h1>
                </div>
            </div>
            <button>Get A Random Quote</button>
        
    <script src="qutes_generate_code.js"></script>
</body>
</html>